PROD=false

APP_ENV=

APP_URL_LOCAL=http://localhost:3000/apps/formmaker
APP_URL_REPLICA=http://200.85.183.194:90/apps/formmaker
APP_URL_PROD=https://weblogin.muninqn.gov.ar/apps/formmaker

TOKEN=AE6C6B4D5B78B3BBAB80853F9F13412A2FAF65CE
